.homepage {
main {
    padding: 40px 10px;
    max-width: 800px;
    margin: auto;
}
.banner{
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding-top: 89px;
    z-index: 1;
    img{
        width: 100%;
    }
    p {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.849);
        padding: 10px;
        min-width: 300px;
        max-width: 800px;
        font-family: $logo;
        font-weight: 400;
        font-size: 16px;
        color: $main-bg;
        text-align: center;
        margin: auto;
    }
}
h2 {
    font-family: $heading;
    font-weight: 400;
    color: white;
    background-color: $main-bg;
    padding-top: 25px;
    height: 80px;
}
p {
    font-family: $body;
    line-height: 1.5em;
}

//What's new section
.news {
    text-align: center;
    // border: 1px solid black;
    // padding: 10px 10px 20px 10px;
    font-size: 16px;
    // max-width: 600px;
    margin: auto;
    p {
        margin: 10px auto 25px auto;
        max-width: 450px;
    }
    a {
        text-decoration: none;
        font-family: $body;
        color: white;
        padding: 8px 15px;
        background-color: $main-bg;
    }
    img {
        padding: 10px 0;
        width: 100%;
        max-width: 400px;
        margin: auto;
    }
}

//Different menu navigation
.menu-row {
    margin-top: 30px;
    text-align: center;
    
    .menu-box{
        position: relative;
    }
    
    img {
        margin-top: 10px;
        width: 100%;
        z-index: 2;
    }
    .menu h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.425);
        width: 100%;
        height: 100px;
        font-size: 25px;
        padding-top: 30px;
    }
}
@media (min-width: 650px){
    .menu-flex {
        display: flex;
    }
    .menu-box:not(:last-child){
        margin-right: 10px;
    }
}
}